<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<!-- footer -->
<footer class="footer-default" data-spy="affixbottom" data-offset-bottom="27">
    <form action="about.do" method="GET" >
        <input type="hidden" name="connectionCode" value="${connectedUser.connectionCode}" />
        ©2021 - CRTI - Ecole Centrale Nantes - France
        <div class="about">
            <a href="#" onclick="this.parentNode.parentNode.submit();"><img class="smallIcon" src="images/About.png" alt="about"/></a>
        </div>
    </form>
</footer>
