<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<header>
    <ul class="menuBar">
        <li><img id="logo" src="images/logo.png" alt="logo"/></li>

        <form id="accueilForm" action="welcome.do" method="POST" >
            <input type="hidden" name="connectionCode" value="${connectedUser.connectionCode}" />
            <li><a onclick="document.getElementById('accueilForm').submit();">Accueil</a></li>
        </form>

        <c:choose>
            <c:when test="${connectedUser.connectionStatus == 1}">
                <form id="researchersForm" action="researchers.do" method="POST" >
                    <input type="hidden" name="connectionCode" value="${connectedUser.connectionCode}" />
                    <li><a onclick="document.getElementById('researchersForm').submit();">Chercheurs</a></li>
                </form>
            </c:when>
            <c:otherwise>
                <form id="researcherForm" action="researcher.do" method="POST" >
                    <input type="hidden" name="connectionCode" value="${connectedUser.connectionCode}" />
                    <li><a onclick="document.getElementById('researcherForm').submit();">Informations</a></li>
                </form>
            </c:otherwise>
        </c:choose>

        <c:choose>
            <c:when test="${connectedUser.connectionStatus == 0}">
            </c:when>
            <c:otherwise>
                <form id="activitiesForm" action="activities.do" method="POST" >
                    <input type="hidden" name="connectionCode" value="${connectedUser.connectionCode}" />
                    <li><a onclick="document.getElementById('activitiesForm').submit();">Activités</a></li>
                </form>
            </c:otherwise>
        </c:choose>

        <form id="statisticsForm" action="statistics.do" method="POST" >
            <input type="hidden" name="connectionCode" value="${connectedUser.connectionCode}" />
            <li><a onclick="document.getElementById('statisticsForm').submit();">Statistiques</a></li>
        </form>

        <c:choose>
            <c:when test="${connectedUser.connectionStatus == 1}">
                <form id="parametersForm" action="parametersForm.do" method="POST" >
                    <input type="hidden" name="connectionCode" value="${connectedUser.connectionCode}" />
                    <li><a onclick="document.getElementById('parametersForm').submit();">Paramètres</a></li>
                </form>
            </c:when>
            <c:otherwise>
            </c:otherwise>
        </c:choose>
    </ul>

    <div class="connexionInfos">
        <form action="disconnect.do" method="POST">
            <input type="hidden" name="connectionCode" value="${connectedUser.connectionCode}" />
            <c:choose>
                <c:when test="${empty connectedUser.researcherId}">
                    <p>Admin : Connecté</p>
                </c:when>
                <c:otherwise>
                    <p>${empty connectedUser.researcherId.researcherSurname} : Connecté</p>
                </c:otherwise>
            </c:choose>
            <button id="Déconnexion" class="btn pull-right btn-primary btn-sm"><span class="glyphicon glyphicon-ok"></span>Déconnexion</button><br/>
        </form>
    </div>
</header>